# ktm-api

./: .gitignore  CNAME  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  pull_request_template.md  settings.gradle
core/: build.gradle
docker/: .env  Dockerfile  docker-compose.yml
docker/config-server/: Dockerfile
docker/ktm-rest/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jmeter/: jmeter.sh
ktm-api-rest/: build.gradle
ktm-api-rest/src/main/java/com/ktm/: KtmApplication.java  SwaggerConfig.java  WebSecurityConfig.java
ktm-api-rest/src/main/java/com/ktm/exception/: ExceptionHandlingController.java
ktm-api-rest/src/main/java/com/ktm/rest/: ApiConstants.java
ktm-api-rest/src/main/java/com/ktm/rest/controller/: DirectoryController.java  DocumentaryController.java  RssNewsController.java  TwitterController.java  UserActivityController.java  YouTubeController.java
ktm-api-rest/src/main/resources/: bootstrap.yml
ktm-api-rest/src/test/java/com/ktm/: IntegrationTestSuite.java  KtmApplicationTests.java  SmokeTestSuite.java
ktm-api-rest/src/test/java/com/ktm/rest/: TestConstants.java  TestUtils.java
ktm-api-rest/src/test/java/com/ktm/rest/controller/: BaseControllerTest.java  BaseIntegrationTest.java  DirectoryControllerIT.java  DirectoryControllerTest.java  DocumentaryControllerIT.java  RssNewsControllerIT.java  RssNewsControllerTest.java  TwitterApiServiceImplTest.java  TwitterControllerIT.java  TwitterControllerTest.java  YouTubeControllerIT.java
ktm-api-rest/src/test/java/com/ktm/utils/: TextUtilityTest.java
ktm-api-rest/src/test/resources/: bootstrap.yml
src/main/java/com/dictionary/: EmailConfirmationStatus.java  MediaType.java  String.java
src/main/java/com/ktm/: ApiConstants.java  CacheConfig.java  HealthCheck.java  KtmApplication.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ktm/dictionary/: AddressType.java  BusinessCategory.java  Dictionary.java  EmailConfirmationStatus.java  EntityType.java  Reference.java
src/main/java/com/ktm/documentary/controller/: DocumentaryController.java
src/main/java/com/ktm/documentary/model/: Documentary.java
src/main/java/com/ktm/documentary/service/: DocumentaryService.java
src/main/java/com/ktm/exception/: ApiError.java  ExceptionHandlingController.java  JobException.java  ReferenceValueNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/ktm/mail/controller/: EmailConfirmationController.java  EmailConfirmationStatus.java  EmailController.java  EmailSubscriberController.java  UserMessageController.java
src/main/java/com/ktm/mail/model/: EmailPO.java  EmailPo.java  EmailSubscriber.java  UserMessage.java
src/main/java/com/ktm/mail/repository/: EmailRepository.java  EmailSubscriberRepository.java  UserMessageRepository.java
src/main/java/com/ktm/mail/service/: EmailConfirmationService.java  EmailService.java
src/main/java/com/ktm/person/: Address.java  EmailAddress.java  Person.java  PhoneNumber.java
src/main/java/com/ktm/reference/cache/: ReferenceCache.java
src/main/java/com/ktm/reference/model/: ReferenceType.java  ReferenceValue.java  ReferenceValueCompositeKey.java
src/main/java/com/ktm/reference/repository/: ReferenceTypeRepository.java  ReferenceValueRepository.java
src/main/java/com/ktm/reference/service/: ReferenceService.java
src/main/java/com/ktm/rest/: ApiConstants.java  BaseEntity.java  BaseService.java  CrudCollectionService.java  CrudService.java
src/main/java/com/ktm/rss/controller/: RSSNewsController.java  RssNewsController.java
src/main/java/com/ktm/rss/mapper/: RssNewsMapper.java
src/main/java/com/ktm/rss/model/: RSSNewsPO.java  RssNews.java
src/main/java/com/ktm/rss/repository/: RssNewsRepository.java
src/main/java/com/ktm/rss/service/: InternationalRSSService.java  InternationalRssService.java  NationalRSSService.java  NationalRssService.java  RSSService.java  RssService.java
src/main/java/com/ktm/share/controller/: UserActivityController.java
src/main/java/com/ktm/share/model/: UserComment.java  UserEntity.java  UserEntityInfo.java  UserLike.java  UserRating.java  UserShare.java
src/main/java/com/ktm/twitter/builder/: TwitterBuilder.java  TwitterKtmApp.java
src/main/java/com/ktm/twitter/controller/: TwitterController.java
src/main/java/com/ktm/twitter/mapper/: TwitterMapper.java
src/main/java/com/ktm/twitter/model/: TwitterPO.java  TwitterPo.java  TwitterUser.java
src/main/java/com/ktm/twitter/repository/: TwitterRepository.java
src/main/java/com/ktm/twitter/service/: TwitterService.java
src/main/java/com/ktm/utils/: DateUtility.java  KtmSharableEntity.java  MediaType.java  PredicateHolder.java  StringUtility.java  TextUtility.java
src/main/java/com/ktm/utils/exception/: ExceptionHandlingController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/ktm/youtube/builder/: YouTubeBuilder.java
src/main/java/com/ktm/youtube/controller/: YouTubeController.java
src/main/java/com/ktm/youtube/mapper/: VideoMapper.java
src/main/java/com/ktm/youtube/model/: YouTubePO.java  YouTubePo.java
src/main/java/com/ktm/youtube/repository/: YouTubeRepository.java
src/main/java/com/ktm/youtube/service/: YouTubeService.java
src/main/resources/: application.properties  bootstrap.yml  international-rss.properties  messages.properties  national-rss.properties  simplejavamail.properties  simplejavamail.yml  twitter4j.properties  youtube.properties
src/test/java/com/ktm/: IntegrationTestSuite.java  KtmApplicationTests.java
src/test/java/com/ktm/documentary/controller/: DocumentaryControllerIT.java
src/test/java/com/ktm/rest/: TestConstants.java
src/test/java/com/ktm/rss/controller/: RssNewsControllerIT.java  RssNewsControllerTest.java
src/test/java/com/ktm/twitter/controller/: TwitterControllerIT.java  TwitterControllerTest.java
src/test/java/com/ktm/utils/: TextUtilityTest.java
src/test/java/com/ktm/youtube/controller/: YouTubeControllerIT.java
src/test/resources/: bootstrap-test.yml  bootstrap.yml
(+117 files in other folders)
