#security.ignored=/**
#spring.security.enabled=true
#spring.security.user.name=pradip
#spring.security.user.password=pradip
#security.basic.enabled=true
#management.security.enabled=true

endpoints.beans.sensitive=true
endpoints.beans.enabled=true

endpoints.trace.sensitive=true

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

endpoints.shutdown.enabled=true

endpoints.sensitive=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=ktm rss
info.app.description=This is my the spring boot application
info.app.version=1.0.0

management.port=8081 
management.address=127.0.0.1 
management.context-path=/manage
#management.security.enabled=true
#management.security.role=SUPERUSER

endpoints.cors.allowed-origins = http://localhost:4200
endpoints.cors.allowed-methods = GET,POST

#http://localhost:8080/v2/api-docs
