simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTPS

simplejavamail.smtp.host=smtpout.secureserver.net
simplejavamail.smtp.port=465
simplejavamail.smtp.username=support@ktmtimes.com
simplejavamail.smtp.password=^%K@TMt$<im.es178**@
simplejavamail.proxy.host=
simplejavamail.proxy.port=
simplejavamail.proxy.username=
simplejavamail.proxy.password=

simplejavamail.proxy.socks5bridge.port=
simplejavamail.defaults.subject=KTMTimes News

simplejavamail.defaults.to.name=
simplejavamail.defaults.to.address=
simplejavamail.defaults.cc.name=
simplejavamail.defaults.cc.address=

simplejavamail.defaults.poolsize=10
simplejavamail.defaults.sessiontimeoutmillis=60000
simplejavamail.transport.mode.logging.only=true
simplejavamail.opportunistic.tls=true

# always send a copy to production archive
simplejavamail.defaults.bcc.name=
simplejavamail.defaults.bcc.address=

# default sender and reply-to address
simplejavamail.defaults.from.name=Support - KTMTimes
simplejavamail.defaults.from.address=support@ktmtimes.com
simplejavamail.defaults.replyto.name=
simplejavamail.defaults.replyto.address=