debug=true
oauth.consumerKey=WXLLgbDhFn9oZgFGXQLAjbta1
oauth.consumerSecret=ipwDvC7ZS17pYWjHce4pPsFqScF5ftg0JGtXVkrA4G90ASnKR0
oauth.accessToken=133767585-O1weTb0hGyEFWseAQSnZTUfo3uWldfGWpl1kJEWX
oauth.accessTokenSecret=c1ZnVkM1E456SzRSHvMlPMs3ClFPb8IPqJiphg4h6T57f
