#################JAR INFORMATION################
JAR_LOCATION=/build/libs

KTM_CONFIG_JAR=ktm_config-0.0.1_RC.jar
KTM_CONFIG_WORK_DIR=/usr/src/ktm-config

KTM_REST_JAR=ktm_rest-0.0.1_RC.jar
KTM_REST_WORK_DIR=/usr/src/ktm-api
################################################

#################MYSQL CREDENTIAL###############
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=ktm
MYSQL_USER=root
MYSQL_PASSWORD=secret
DB_MYSQL_PORT_1=33061
DB_MYSQL_PORT_2=3306
################################################

#################KTM REST SERVER################
KTM_REST_SERVER_PORT=8080
################################################

#################CONFIG SERVER##################
CONFIG_SERVER_PORT=8888
CONFIG_REPO=/usr/src/ktm-config/config-repo
################################################